<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombatSimClass</class>
 <widget class="QWidget" name="CombatSimClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CombatSim</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Combat Order</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="actorsView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="nextPass">
       <property name="text">
        <string>Next pass</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="switchToInput">
       <property name="text">
        <string>Manage Actors</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionRemoveActor">
   <property name="text">
    <string>Remove Actor</string>
   </property>
  </action>
  <action name="actionPlayFirst">
   <property name="text">
    <string>Play first</string>
   </property>
   <property name="toolTip">
    <string>Spend an Edge point to play first.</string>
   </property>
  </action>
  <action name="actionRollEdge">
   <property name="text">
    <string>Roll with Edge</string>
   </property>
   <property name="toolTip">
    <string>Roll Initiative adding Edge dice.</string>
   </property>
  </action>
  <action name="actionAddEdge">
   <property name="text">
    <string>Add Edge dice</string>
   </property>
   <property name="toolTip">
    <string>Add Edge dice to rolled Initiative.</string>
   </property>
  </action>
  <action name="actionAddPass">
   <property name="text">
    <string>Add Pass</string>
   </property>
   <property name="toolTip">
    <string>Spend Edge to gain an extra pass during this turn.</string>
   </property>
  </action>
  <action name="actionFullDefense">
   <property name="text">
    <string>Full Defense</string>
   </property>
   <property name="toolTip">
    <string>Go to full defense, forfeiting next action.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
