<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRUtilsClass</class>
 <widget class="QMainWindow" name="SRUtilsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="MainView" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Activities">
    <property name="title">
     <string>&amp;Activities</string>
    </property>
    <addaction name="action_Combat"/>
   </widget>
   <addaction name="menu_Activities"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Combat">
   <property name="text">
    <string>&amp;Combat</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainView</class>
   <extends>QWidget</extends>
   <header>mainview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
